{
  "dependencies": [
    {
      "name": "cgal"
    },
    {
      "name": "gdal"
    },
    {
      "name": "eigen3"
    },
    {
      "name": "gsl"
    },
    {
      "name": "nlohmann-json"
    },
    {
      "name": "pkgconf"
    },
    {
      "name": "vtk",
      "default-features": false,
      "features": [
        "qt"
      ]
    }
  ]
}